<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/media-query.css">


    <title>Home</title>
</head>

<body>
    <!-- Start Setting Box  -->
    <div class="setting-box">
        <div class="setting-toggle">
            <i class="fa fa-gear"></i>
        </div>
        <div class="setting-container">
            <div class="option-box">
                <h4>Colors</h4>
                <ul class="list-colors">
                    <li class="active" data-color='#333'></li>
                    <li data-color='#ff9800'></li>
                    <li data-color='#009388'></li>
                    <li data-color='#e91e73'></li>
                    <li data-color='#4caf4c'></li>
                </ul>
            </div>
            <div class="option-box">
                <h4>Random Background</h4>
                <div class="random-background">
                    <span class="yes active" data-background="yes">Yes</span>
                    <span class="no" data-background="no">No</span>
                </div>

            </div>
            <div class="option-box">
                <h4>Show Bullets</h4>
                <div class="Bullets-Option">
                    <span class="yes active" data-display="show">Yes</span>
                    <span class="no" data-display="hide">No</span>
                </div>

            </div>
        </div>
    </div>
    <!-- End Setting Box  -->

    <!-- Start Nav Bullets -->
    <div class="nav-bullets">
        <div class="bullets" data-link='.about-us'>
            <div class="tooltip">About us</div>
        </div>
        <div class="bullets" data-link='.our-skills'>
            <div class="tooltip">Our Skills</div>
        </div>
        <div class="bullets" data-link='.gallery'>
            <div class="tooltip">Gallery</div>
        </div>
        <div class="bullets" data-link='.features'>
            <div class="tooltip">Our Features</div>
        </div>
        <div class="bullets" data-link='.testmonial'>
            <div class="tooltip">Testmonials</div>

        </div>
    </div>
    <!-- End Nav Bullets -->

    <!-- start Landing Page  -->
    <div class="landing-page">
        <div class="overlay"></div>
        <div class="container">
            <div class="header-area">
                <div class="logo">Almagedy</div>
                <div class="links-container">
                    <ul class='links'>
                        <li><a href='#' data-link='.landing-page' class='active'>Home</a></li>
                        <li><a href='#' data-link='.about-us'>About</a></li>
                        <li><a href='#' data-link='.our-skills'>Skills</a></li>
                        <li><a href='#' data-link='.gallery'>Gallery</a></li>
                        <li><a href='#' data-link='.testmonial'>Testmonials</a></li>
                        <li><a href='#' data-link='.contact-us'>Contact</a></li>
                    </ul>
                    <button class="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="intro-text">
            <h1>I am <span>Web</span> Developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quae itaque omnis rerum quas, ipsa harum possimus saepe tempore culpa, vel deserunt vero doloremque aspernatur natus asperiores. Quaerat, reprehenderit repellendus.
            </p>
        </div>
    </div>
    <!-- End Landing Page  -->
    <!-- =============================================================================================== -->
    <!-- Start About Us  -->
    <div class="container">
        <div class="about-us">
            <div class="info-box">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto exercitationem quas soluta voluptatibus recusandae esse, laboriosam doloribus a facere atque consectetur, blanditiis repellendus. Aliquam tempora explicabo aliquid hic mollitia

                </p>
            </div>
            <div class="image-box">
                <img src="images/1633121208157.jpeg" alt="">
            </div>
        </div>
    </div>
    <!-- End About Us  -->

    <!-- Start Skills -->
    <div class="our-skills">
        <div class="container">
            <h2>Our Skills</h2>
            <div class="skill-box">
                <div class="skill-name">HTML5</div>
                <div class="skill-progress">
                    <span data-progress="100%"></span>
                </div>

            </div>

            <div class="skill-box">
                <div class="skill-name">Css3</div>
                <div class="skill-progress">
                    <span data-progress="80%"></span>
                </div>

            </div>
            <div class="skill-box">
                <div class="skill-name">JavaScript</div>
                <div class="skill-progress">
                    <span data-progress="70%"></span>
                </div>

            </div>
            <div class="skill-box">
                <div class="skill-name">Bootstrap</div>
                <div class="skill-progress">
                    <span data-progress="80%"></span>
                </div>

            </div>
            <div class="skill-box">
                <div class="skill-name">PhP</div>
                <div class="skill-progress">
                    <span data-progress="50%"></span>
                </div>

            </div>
            <div class="skill-box">
                <div class="skill-name">MySql</div>
                <div class="skill-progress">
                    <span data-progress="40%"></span>
                </div>

            </div>
        </div>
    </div>
    <!-- End Skills -->

    <!-- Start Gallery -->
    <div class="gallery">
        <div class="container">
            <h2>Gallery</h2>
            <div class="imgs-box">
                <img src="images/011.jpg" alt="photo 1">
                <img src="images/022.jpg" alt="photo 1">
                <img src="images/033.jpg" alt="photo 1">
                <img src="images/044.jpg" alt="photo 1">
                <img src="images/055.jpg" alt="photo 1">
                <img src="images/01.jpeg" alt="photo 1">
                <img src="images/02.jpeg" alt="photo 1">
                <img src="images/03.jpeg" alt="photo 1">
                <img src="images/04.jpeg" alt="photo 1">
                <img src="images/05.jpeg" alt="photo 1">
            </div>

        </div>
    </div>
    <!-- End Gallery -->

    <!-- Start TimeLine -->
    <div class="timeline">
        <div class="container">
            <div class="timeline-content">
                <div class="year">2021</div>
                <div class="left">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ullam qui voluptatem eaque ipsum odit quis harum, numquam nisi nemo mollitia voluptatum eveniet, quo, facere saepe possimus aliquid modi magnam!</p>
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="right">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ullam qui voluptatem eaque ipsum odit quis harum, numquam nisi nemo mollitia voluptatum eveniet, quo, facere saepe possimus aliquid modi magnam!</p>
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="year">2020</div>
                <div class="left">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ullam qui voluptatem eaque ipsum odit quis harum, numquam nisi nemo mollitia voluptatum eveniet, quo, facere saepe possimus aliquid modi magnam!</p>
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="left">
                    <div class="content">
                        <h3>Testing Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ullam qui voluptatem eaque ipsum odit quis harum, numquam nisi nemo mollitia voluptatum eveniet, quo, facere saepe possimus aliquid modi magnam!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End TimeLine -->

    <!--  Start Our Features -->
    <div class="features">
        <h2>Our Features</h2>
        <div class="container">
            <div class="feat-box">
                <img src="images/1633121208157.jpeg" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="feat-box">
                <img src="images/1633121208164.jpeg" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="feat-box">
                <img src="images/1633121208157.jpeg" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="feat-box">
                <img src="images/1633121208171.jpeg" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="feat-box">
                <img src="images/1633121208157.jpeg" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="feat-box">
                <img src="images/1633121208171.jpeg" alt="">
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="clear-fix"></div>
        </div>
    </div>
    <!--  End Our Features -->

    <!-- Start Testmonials -->
    <div class="testmonial">
        <div class="container">
            <h2>Testmonials</h2>
            <div class="ts-box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, dolor facilis. Enim nisi omnis, voluptas,</p>
                <div class="person-info">
                    <img src="images/test1.jpg" alt="">
                    <h4>Aseel Almagedy</h4>
                    <p>Web Developer</p>
                </div>
            </div>
            <div class="ts-box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, dolor facilis. Enim nisi omnis, voluptas,</p>
                <div class="person-info">
                    <img src="images/test2.jpg" alt="">
                    <h4>Aseel Almagedy</h4>
                    <p>Web Developer</p>
                </div>
            </div>
            <div class="ts-box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, dolor facilis. Enim nisi omnis, voluptas,</p>
                <div class="person-info">
                    <img src="images/test3.jpg" alt="">
                    <h4>Aseel Almagedy</h4>
                    <p>Web Developer</p>
                </div>
            </div>
            <div class="clear-fix"></div>
        </div>
    </div>
    <!-- End Testmonials -->

    <!-- Start Contact us  -->
    <div class="contact-us">
        <div class="overlay"></div>
        <div class="container">
            <h2>Contact Us</h2>
            <form action="">
                <div class="left">
                    <input type="text" placeholder="Your Name" name="user">
                    <input type="text" placeholder="Your Phone" name="phone">
                    <input type="email" placeholder="Your Email" name="email">
                    <input type="text" placeholder="Your Subject" name="subject">
                </div>
                <div class="right">
                    <textarea name="message" placeholder="Your Messages"></textarea>
                    <input type="submit" value="send data">
                </div>
            </form>
        </div>
    </div>
    <!-- End Contact us  -->

    <!-- Start Footer -->
    <div class="footer">Created With Aseel Almagedy,All CopyRights&copy;Reseved By Me ^_^</div>
    <!-- End Footer -->

    <script src='js/main.js'></script>
</body>

</html>